<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影院管理控制台</title>
</head>
<body>
    <input type="submit" class="submit">
    添加：<input type="submit" class="add">
    姓名<input type="text" class="add_name">
    密码<input type="text" class="add_pas">
    出生<input type="text" class="add_born">
    手机<input type="text" class="add_pho">
    职位<input type="text" class="add_pri">
    <br>
    修改：<input type="submit" class="modify">
    姓名<input type="text" class="mod_name">
    密码<input type="text" class="mod_pas">
    出生<input type="text" class="mod_born">
    手机<input type="text" class="mod_pho">
    职位<input type="text" class="mod_pri">
    <br>
    删除：<input type="submit" class="delete"><input type="text" class="del_pho">
</body>
<script src="../ajax.js"></script>
<script src="src/control.js"></script>

</html>